spring.data.mongodb.database=ugm
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb-arbiter-headless.mongodb
spring.data.mongodb.username=taleh
spring.data.mongodb.password=333930c241e7d387e1314a6a635e4f40

