spring.data.mongodb.database=ugm
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb-headless.mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=c2555451b2d51e5a9795fc748bcc8e21
